{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SendGrid": {
   "ApiKey": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PO3HD02\\SQLEXPRESS;Initial Catalog=IdentityBloging;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "AllowedHosts": "*"
}
